NET "Anode_Activate[3]" LOC = P17;
NET "Anode_Activate[2]" LOC = P18;
NET "Anode_Activate[1]" LOC = N15;
NET "Anode_Activate[0]" LOC = N16;
NET "LED_out[6]" LOC = T17;
NET "LED_out[5]" LOC = T18;
NET "LED_out[4]" LOC = U17;
NET "LED_out[3]" LOC = U18;
NET "LED_out[2]" LOC = M14;
NET "LED_out[1]" LOC = N14;
NET "LED_out[0]" LOC = L14;
NET "clock_100Mhz" LOC = V10;
NET "reset" LOC = C9;
