<?xml version="1.0"?>
<Interface Version="1" Minor="1">
	<Ifc Id="ROOT" Top="1">
		<Bus Id="a">
			<Port Id="1" Dir="IN"/>
			<Port Id="0" Dir="IN"/>
		</Bus>
		<Bus Id="b">
			<Port Id="1" Dir="IN"/>
			<Port Id="0" Dir="IN"/>
		</Bus>
		<Port Id="agrb_2" Dir="OUT"/>
	</Ifc>
</Interface>

